# LiteWeightApi

./: LiteWeightAPI.sln  LiteWeightApi.sln  README.md  docker-compose.yml
LiteWeightAPI/: LiteWeightAPI.csproj  Program.cs
LiteWeightAPI/Api/: BaseController.cs
LiteWeightAPI/Api/CurrentUser/: CurrentUserController.cs
LiteWeightAPI/Api/Exercises/: ExercisesController.cs
LiteWeightAPI/Api/SharedWorkouts/: SharedWorkoutsController.cs
LiteWeightAPI/Api/System/: SystemController.cs
LiteWeightAPI/Api/Users/: UsersController.cs
LiteWeightAPI/Api/Workouts/: WorkoutsController.cs
LiteWeightAPI/Attributes/: PushNotificationAttribute.cs
LiteWeightAPI/Domain/: DocumentHelper.cs  Repository.cs
LiteWeightAPI/Domain/SharedWorkouts/: SharedDay.cs  SharedExercise.cs  SharedRoutine.cs  SharedWeek.cs  SharedWorkout.cs  SharedWorkoutDistinctExercise.cs  SharedWorkoutExercise.cs
LiteWeightAPI/Domain/Users/: Blocked.cs  Friend.cs  FriendRequest.cs  OwnedExercise.cs  OwnedExerciseWorkout.cs  SharedWorkoutInfo.cs  SharedWorkoutMeta.cs  User.cs  UserPreferences.cs  WorkoutInfo.cs  WorkoutMeta.cs
LiteWeightAPI/Domain/Workouts/: Routine.cs  RoutineDay.cs  RoutineExercise.cs  RoutineWeek.cs  Workout.cs
LiteWeightAPI/Errors/ErrorAttributes/: AlreadyExistsAttribute.cs  DuplicateFoundAttribute.cs  InvalidRequestAttribute.cs  InvalidRoutineAttribute.cs  MaxLimitAttribute.cs  MaximumReachedAttribute.cs  MiscErrorAttribute.cs  UserNotFoundAttribute.cs
LiteWeightAPI/Errors/Exceptions/: AlreadyExistsException.cs  DuplicateFoundException.cs  InvalidRequestException.cs  InvalidRoutineException.cs  MaxLimitException.cs  MaximumReachedException.cs  MiscErrorException.cs  UserNotFoundException.cs
LiteWeightAPI/ExtensionMethods/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
LiteWeightAPI/Imports/: AutoMapperExtensions.cs  Defaults.cs  Globals.cs
LiteWeightAPI/Services/: CognitoService.cs  CurrentUserService.cs  ExercisesService.cs  SharedWorkoutService.cs  StorageService.cs  UserService.cs  UsersService.cs  WorkoutService.cs
LiteWeightAPI/Services/Helpers/: SharedWorkoutHelper.cs  WorkoutHelper.cs
LiteWeightAPI/Swagger/: AppendErrorTypesOperationFilter.cs  AppendPushNotificationIndicatorOperationFilter.cs  DefaultResponsesOperationFilter.cs
LiteWeightAPI/Utils/: ParsingService.cs  SharedMaps.cs
LiteWeightApi/: Dockerfile  LiteWeightApi.csproj  Program.cs
LiteWeightApi/Api/: BaseController.cs
LiteWeightApi/Attributes/: PushNotificationAttribute.cs
LiteWeightApi/AutoMapper/: ComplaintMaps.cs  ExerciseMaps.cs  SelfMaps.cs  SharedMaps.cs  SharedWorkoutMaps.cs  UserAndSelfMaps.cs  WorkoutMaps.cs
LiteWeightApi/Commands/: CommandDispatcher.cs  ICommand.cs
LiteWeightApi/Domain/: Repository.cs
LiteWeightApi/ExtensionMethods/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
LiteWeightApi/Imports/: AutoMapperExtensions.cs  Defaults.cs  Globals.cs  PushNotificationAttribute.cs  RequestFields.cs
LiteWeightApi/Middleware/: EmailVerifiedMiddleware.cs  LogInfoMiddleware.cs
LiteWeightApi/Options/: FirebaseOptions.cs  FirestoreOptions.cs  JwtOptions.cs
LiteWeightApi/Services/: CurrentUserService.cs  ExercisesService.cs  FcmService.cs  FirebaseAuthService.cs  PushNotificationService.cs  SelfService.cs  SharedWorkoutService.cs  StatisticsService.cs  StorageService.cs  UsersService.cs  WorkoutService.cs
LiteWeightApi/Swagger/: AppendErrorTypesOperationFilter.cs  AppendPushNotificationIndicatorOperationFilter.cs  CreateSwaggerInfoSection.cs  DefaultResponsesOperationFilter.cs  InfoDescription.md
LiteWeightApi/Utils/: CommonValidator.cs  JsonUtils.cs  ParsingService.cs  SharedMaps.cs  SharedWorkoutUtils.cs  ValidationUtils.cs  WorkoutUtils.cs
(+395 files in other folders)
