<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <!--		This is here so swagger can grab xml docs-->
        <NoWarn>1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.101.114" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.103.44" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.44" />
        <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
        <PackageReference Include="Google.Cloud.Firestore" Version="3.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="NodaTime" Version="3.1.0" />
        <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.180.0" />
        <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100.15" />
    </ItemGroup>

</Project>
